<resources>
    <string name="app_name">Herexe</string>
    <string name="name">Nombre (obligatorio)</string>
    <string name="dni">Dni (obligatorio)</string>
    <string name="email">Email</string>
    <string name="subject">Asignatura</string>
    <string name="location">Lugar</string>
    <string name="date">Fecha</string>
    <string name="profile">Perfil</string>
    <string name="attendance_record">Historial de asistencia</string>
    <string name="classes_now">Clases ahora</string>
    <string name="shedule">Horario de aula</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="alert_msg_confirm_back">¿Desea salir de la aplicación?</string>
    <string name="string_message">Cargando ...</string>
    <string name="updateData">Los datos se actualizarán cuando se encuentre dentro de un aula</string>
</resources>
